[versioneer]
VCS = git
style = pep440
versionfile_source = dl/_version.py
versionfile_build = dl/_version.py
tag_prefix =
parentdir_prefix = dl-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503